{
  "cleanUrls": true,
  "trailingSlash": false,
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "X-Frame-Options",
          "value": "SAMEORIGIN"
        }
      ]
    }
  ],
  "crons": [
    {
      "path": "/api/audit-cron",
      "schedule": "17 8 * * 1"
    }
  ],
  "redirects": [
    {
      "source": "/website-audit",
      "destination": "/free-website-audit-tool",
      "permanent": true
    }
  ],
  "functions": {
    "api/social-plan.mjs": {
      "maxDuration": 300
    },
    "api/site-build.mjs": {
      "maxDuration": 300
    },
    "api/demo.mjs": {
      "maxDuration": 15
    }
  },
  "rewrites": [
    {
      "source": "/demo/:slug",
      "destination": "/api/demo?slug=:slug"
    }
  ]
}
